---------------------------------------------------------------------------git -----------------------------------------------------------------------------

configurations:

git config --global user.name ="vel"
user.emai
core.editer
color.ui true

git config --list

git init

git log

git log -n 2 --to show 2 commits

git log --since=2013-12-29

git log --until=

git log --author="vel"

git log --grep="text"


working -> staging index -> repo

git status

git diff

git rm filename.txt , then commit

git mv file1 file2

git commit -am "msg"  ---to skip add . >>>use only for file modifications/ not for file add or remove

git checkout -- file/folder --- double dash indicates its file or folder( checkout is multipurpose cmd as it is used for branches)

undo changes --unstagging files - git reset HEAD filename

git commit --amend -m "text" -- undoing changes in commit(last commit)





